# network-chat

./: .gitignore
chat-client/src/chat_client/: ClientGUI.java
chat-server/: chat.db
chat-server/src/chat_server/core/: ChatServer.java  SqlClient.java
client/src/main/java/com/geekbrains/chat/client/: Controller.java
server/: pom.xml
server/src/main/java/com/geekbrains/chat/server/: AuthManager.java  AuthServiceException.java  ClientHandler.java  DbAuthManager.java  MainApp.java  Server.java
server/src/main/java/com/geekbrains/chat/server/lesson04/: PrintABC.java
server/src/main/java/com/geekbrains/chat/server/lesson06/: Main.java
server/src/main/java/com/geekbrains/chat/server/lesson07/: AfterSuite.java  BeforeSuite.java  Fields.java  Test.java  TestClass.java  TestStarter.java
